{
  "name": "inotifywait-spawn",
  "version": "1.0.3",
  "description": "A zero dependencies, 100% code covered, inotifywait wrap based on inotify-tools.",
  "main": "cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run test",
    "cjs": "ascjs esm cjs && sed -i \"s/Object.defineProperty(exports, '__esModule', {value: true}).default/module.exports/\" cjs/index.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover test/index.js"
  },
  "keywords": [
    "inotify",
    "inotifywait",
    "spawn"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^3.0.1",
    "coveralls": "^3.0.7",
    "istanbul": "^0.4.5"
  },
  "module": "esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/inotifywait-spawn.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/inotifywait-spawn/issues"
  },
  "homepage": "https://github.com/WebReflection/inotifywait-spawn#readme"
}
